#----- ENVIRONMENT SETTINGS -----#
PORT=
APP_ENV=
#--------------------------------#

#----- SESSION CONFIGURATION -----#
SESSION_SECRET=
SESSION_COOKIE=
#---------------------------------#

#----- MANDATORY DATABASE SETTINGS -----#
DATABASE_CLUSTER=
DATABASE_USER=
DATABASE_PASSWORD=
#---------------------------------------#

#----- PASSPORT CONFIGURATION -----#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
#----------------------------------#