#----- ENVIRONMENT SETTINGS -----#
PORT=
APP_ENV=
#--------------------------------#

#----- MANDATORY DATABASE SETTINGS -----#
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#---------------------------------------#